0|dsfgdfgdfg|hfgjjgjfj|fjfdghjd|546.0|1365.0
1|sadgsfdhg|vxchbzch|kuytk|644.0|1610.0
0|sadfsdaf|sdgasdfg|dafgdag|345.0|862.5
0|sadf|sadfg|asdg|234.0|585.0
0|sadfas|sdaf|sdaf|345.0|862.5
0|adsfasdf|sdfsa|sdafsadf|234.0|585.0
0|sdfsdaf|safsadfsf|sadfasdf|123.0|307.5
1|sdfds|dsgsdg|gjhf|145.0|362.5
2|sadfsdf|sdfs|yhtrh|201.0|502.5
0|sdfsaf|sdfasd|sdf|123.0|307.5
1|sdfsd|sdafsadf|sadfsadf|321.0|802.5
2|sadfsda|sadfsaf|asdfas|231.0|577.5
0|sdfsgs|gdfgdfg|dfgdsgf|123.0|307.5
1|dfgdsf|dfsgs|dsfgsd|203.0|507.5
2|sadgdfg|gdhfdfg|dfgdhdfh|295.0|737.5
0|gdfg|dfsgdsfg|dsfgsdf|123.0|307.5
1|sagdasds|sdagasdg|dsafgadsfg|203.0|507.5
2|sdafsaga|sdgdsfgda|dfghdagh|295.0|737.5
