<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cargotaxi.coursework.MenuController">
   <children>
      <Text fx:id="date" layoutX="-188.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Text>
      <Text fx:id="time" layoutX="-188.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Text>
      <Button layoutX="189.0" layoutY="201.0" mnemonicParsing="false" onAction="#switchToOrderTaker" prefHeight="29.0" prefWidth="223.0" text="Order taker">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToDriver" prefHeight="29.0" prefWidth="223.0" text="Driver">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="279.0" mnemonicParsing="false" onAction="#switchToCargo" prefHeight="29.0" prefWidth="223.0" text="Cargo">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="317.0" mnemonicParsing="false" onAction="#switchToContract" prefHeight="29.0" prefWidth="223.0" text="Contract">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToRequests" prefHeight="29.0" prefWidth="223.0" text="Requests">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Label layoutX="268.0" layoutY="87.0" text="Menu">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
